<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnópolos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-with-background">
        <div class="container">
            <img src="jj.png" alt="Logo Tecnópolos"  class="logo">
            <h1>Tecnópolos</h1>
            <p>Transformando o Futuro com Inovação</p>
            <nav>
                <ul class="nav-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Sobre Tecnópolos</h2>
            <p>
                Tecnópolos são áreas geográficas onde a tecnologia é o principal motor econômico. Esses locais são caracterizados pela concentração de empresas de alta tecnologia, instituições de pesquisa e desenvolvimento, bem como infraestrutura e recursos humanos especializados.
            </p>
            <p>
                Os tecnópolos desempenham um papel crucial no desenvolvimento econômico, impulsionando a inovação, a competitividade e a criação de empregos qualificados. Eles promovem a colaboração entre empresas, universidades e governo, criando um ecossistema propício para o avanço tecnológico.
            </p>
        </div>
    </section>

    <section id="tecnopolis">
        <div class="container">
            <h2>Tecnópolos ao Redor do Mundo</h2>
            <div class="gallery">
                <img src="jj1.jpng" alt="Tecnópolo 1">
                <img src="jj2.png" alt="Tecnópolo 2">
                <img src="jj3.png" alt="Tecnópolo 3">
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Tecnópolos. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
