/* CSS básico */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.header-with-background {
    background-image: url('OIP.jpg'); /* Caminho da sua imagem de fundo */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    transition: padding 0.3s; /* Adicionando uma transição suave */
}

header h1 {
    margin: 0;
}

header p {
    margin: 5px 0;
}

section {
    padding: 20px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Modificando o tamanho da logo quando o header tem a classe "scrolled" */

